* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Google Sans Regular", sans-serif;
  background: linear-gradient(
    120deg,
    rgba(1, 133, 233, 0.7),
    rgba(89, 179, 0, 0.7)
  );
}

button {
  font-family: "Google Sans Regular", sans-serif;
  margin: 5rem;
  outline: none;
  border: none;
  box-shadow: 1px 2px 3px;
}

#btn-style {
  letter-spacing: normal;
  font-size: 2rem;
  font-weight: 300;
  color: black;
  opacity: 0.5;
}

.hero-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.hero-container h1 {
  opacity: 0.5;
  letter-spacing: 2rem;
  font-size: 5rem;
  position: relative;
}

.hero-container h2 {
  opacity: 0.5;
  letter-spacing: 2rem;
  font-size: 2.5rem;
  position: relative;
}

.hero-container p {
  opacity: 0.5;
  letter-spacing: 1rem;
  font-size: 1.5rem;
  position: relative;
}
.button-styler {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-items: center;
  justify-content: space-evenly;
  padding: 0rem 2rem;
}

.button-container {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-group label {
  font-size: 2rem;
  opacity: 0.5;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}
